@chirimen-raspi/polyfill: GPIOPort
Module: gpio/GPIOPort
Class GPIOPort
Hierarchy
GPIOPort
Index
Constructors
constructor
Properties
bone
direction
exported
onchange
pinName
portName
portNumber
value
Methods
export
init
read
unexport
write
Constructors
constructor
new GPIOPort(portNumber: number, bone: Route): GPIOPort
GPIOPort constructor 処理
Parameters
portNumber: number
ポート番号
bone: Route
TBD ポート情報マッピング
Returns GPIOPort
Properties
bone
bone: Route
Route
direction
direction: string
出力方向
exported
exported: boolean = false
出力フラグ
onchange
onchange: any = null
pinName
pinName: string
ピン名
portName
portName: string
ポート名
portNumber
portNumber: number
ポート番号
value
value: any = null
設定値
Methods
export
export(direction: string): Promise<void>
GPIOポート接続処理
Parameters
direction: string
入出力方向情報
Returns Promise<void>
TBD
init
init(portNumber: number, bone: Route): void
GPIO 初期化処理
Parameters
portNumber: number
ポート番号 ポート情報マッピング
bone: Route
Returns void
read
read(): Promise<void>
GPIO 読み取り処理
Returns Promise<void>
TBD
unexport
unexport(): Promise<void>
GPIOポート開放処理
Returns Promise<void>
TBD
write
write(): Promise<void>
GPIO 書き込み処理
Returns Promise<void>
TBD
