@chirimen-raspi/polyfill: I2CSlaveDevice
Module: i2c/I2CSlaveDevice
Class I2CSlaveDevice
Hierarchy
I2CSlaveDevice
Index
Constructors
constructor
Properties
bone
portNumber
slaveAddress
slaveDevice
Methods
init
read16
read8
readByte
readBytes
write16
write8
writeByte
writeBytes
Constructors
constructor
new I2CSlaveDevice(portNumber: number, slaveAddress: number, bone: Route): I2CSlaveDevice
GPIOPort constructor 処理
Parameters
portNumber: number
ポート番号
slaveAddress: number
bone: Route
TBD ポート情報マッピング
Returns I2CSlaveDevice
Properties
bone
bone: Route
Route
portNumber
portNumber: number = null
slaveAddress
slaveAddress: number = null
slaveDevice
slaveDevice: null
Methods
init
init(portNumber: number, slaveAddress: number, bone: Route): Promise<any>
function
　I2C スレーブデバイス初期化処理　継承
Parameters
portNumber: number
ポート番号
slaveAddress: number
スレーブアドレス
bone: Route
Returns Promise<any>
ポート、デバイス初期化結果 TODO: master-slave => main-sub になっているので、いずれ変えるべき？
read16
read16(registerNumber: any): Promise<void>
function
　I2C 16bit 読み込み処理
Parameters
registerNumber: any
読み込み番号
Returns Promise<void>
読み込み結果 TODO: master-slave => main-sub になっているので、いずれ変えるべき？
read8
read8(registerNumber: any): Promise<void>
function
　I2C 8bit 読み込み処理
Parameters
registerNumber: any
読み込み番号
Returns Promise<void>
読み込み結果 TODO: master-slave => main-sub になっているので、いずれ変えるべき？
readByte
readByte(): Promise<unknown>
function
　I2C 1byte 読み込み処理
Returns Promise<unknown>
読み込み結果 TODO: master-slave => main-sub になっているので、いずれ変えるべき？
readBytes
readBytes(length: any): Promise<unknown>
function
　I2C n byte 読み込み処理
Parameters
length: any
読み込みバイト長
Returns Promise<unknown>
読み込み結果 TODO: master-slave => main-sub になっているので、いずれ変えるべき？
write16
write16(registerNumber: any, value: any): Promise<void>
function
　I2C 16bit 書き込み処理
Parameters
registerNumber: any
書き込み値
value: any
Returns Promise<void>
書き込み結果 TODO: master-slave => main-sub になっているので、いずれ変えるべき？
write8
write8(registerNumber: any, value: any): Promise<void>
function
　I2C 8bit 書き込み処理
Parameters
registerNumber: any
書き込み値
value: any
Returns Promise<void>
書き込み結果 TODO: master-slave => main-sub になっているので、いずれ変えるべき？
writeByte
writeByte(value: any): Promise<void>
function
　I2C 1byte 書き込み処理
Parameters
value: any
書き込み値
Returns Promise<void>
書き込み結果 TODO: master-slave => main-sub になっているので、いずれ変えるべき？
writeBytes
writeBytes(buffer: any): Promise<unknown>
function
　I2C 1byte 書き込み処理
Parameters
buffer: any
書き込み値
Returns Promise<unknown>
書き込み結果 TODO: master-slave => main-sub になっているので、いずれ変えるべき？
