@chirimen-raspi/polyfill: Route
Module: route/Route
Class Route
Hierarchy
Route
Index
Constructors
constructor
Properties
onevents
queue
session
status
waitQueue
wss
Methods
init
onEvent
receive
registerEvent
removeEvent
send
waitConnection
Constructors
constructor
new Route(serverURL: string): Route
Parameters
serverURL: string
Returns Route
Properties
onevents
onevents: any = null
queue
queue: any = null
session
session: number = 0
status
status: StatusEnum = ...
waitQueue
waitQueue: any = null
wss
wss: WebSocket = null
Methods
init
init(serverURL: string): void
GPIO 初期化処理
Parameters
serverURL: string
WebSocket サーバーURL
Returns void
onEvent
onEvent(data: any): void
GPIO イベント発生時処理
Parameters
data: any
データ
Returns void
receive
receive(mes: any): void
function
GPIO データ受信処理
Parameters
mes: any
受信メッセージ
Returns void
registerEvent
registerEvent(f: any, port: any, func: any): void
function
GPIO イベント登録処理
Parameters
f: any
登録アドレス
port: any
ポート番号
func: any
登録バッファ
Returns void
removeEvent
removeEvent(f: any, port: any): void
function
GPIO イベント削除処理
Parameters
f: any
登録アドレス
port: any
ポート番号
Returns void
send
send(func: any, data: any): Promise<unknown>
function
GPIO データ送信処理
Parameters
func: any
送信先アドレス
data: any
送信処理
Returns Promise<unknown>
waitConnection
waitConnection(): Promise<void>
GPIO接続待ち処理
Returns Promise<void>
